# Discord Bot Token
DISCORD_TOKEN=your_discord_token_here

# Database Configuration
DB_USER=bloom
DB_PASSWORD=bloom
DB_NAME=bloombot

# Snapshot Configuration
ETH_ADDRESS=your_eth_address
ETH_PRIVATE_KEY=your_eth_private_key
PRIMARY_RPC_URL=https://arbitrum.llamarpc.com
SECONDARY_RPC_URL=your_secondary_rpc_url
SNAPSHOT_HUB=https://hub.snapshot.org
SNAPSHOT_SPACE=your_snapshot_space
NETWORK=42161  # Arbitrum